# ticketbooking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paycraft/ticketbookingoperator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/v1/users/: page=2.json  station=1.json
app/src/main/java/com/paycraft/model/beans/: OtpBean.java  Station.java  User.java
app/src/main/java/com/paycraft/model/dao/: StationDao.java
app/src/main/java/com/paycraft/model/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/paycraft/presenter/: BasePresenter.java  BookingPresenter.java  BookingSummaryPresenter.java  OtpPresenter.java  UserPresenter.java
app/src/main/java/com/paycraft/presenter/modelview/: BaseClassView.java  BookingView.java  ConfirmBooking.java  OtpView.java  UserView.java
app/src/main/java/com/paycraft/presenter/modelview/dao/: BookingDataAccessDao.java  ConfirmBookingDao.java  OtpAccessDao.java  UserAccessDao.java
app/src/main/java/com/paycraft/service/: Service.java  UsersService.java
app/src/main/java/com/paycraft/ticketbookingoperator/: TicketBookingApplication.java
app/src/main/java/com/paycraft/utils/: Utility.java
app/src/main/java/com/paycraft/view/activity/: BookingActivity.java  UserActivity.java
app/src/main/java/com/paycraft/view/adapter/: StationAdapter.java
app/src/main/java/com/paycraft/view/fragment/: DialogFragmentSummary.java  Otp.java
app/src/main/res/drawable/: ic_square_pin.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  fragment_booking_summary.xml  otp_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paycraft/presenter/: TestUserPresenter.java
app/src/test/java/com/paycraft/ticketbookingoperator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
